<!DOCTYPE html>
<html lang="jp" dir="ltr">

<head>

    <meta charset="utf-8">
    <title>test</title>

    <header class="header">
      <div class="logo">TEST</div><!-- /.logo -->

      <!-- ハンバーガーメニュー部分 -->
      <div class="drawer">

        <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
        <input type="checkbox" id="drawer-check" class="drawer-hidden" >

        <!-- ハンバーガーアイコン -->
        <label for="drawer-check" class="drawer-open"><span></span></label>

        <!-- メニュー -->
        <nav class="drawer-content">
          <ul class="drawer-list">
            <li class="drawer-item">
              <a href="">リンク1</a>
            </li><!-- /.drawer-item -->
            <li class="drawer-item">
              <a href="">リンク2</a>
            </li><!-- /.drawer-item -->
            <li class="drawer-item">
              <a href="">リンク3</a>
            </li><!-- /.drawer-item -->
          </ul><!-- /.drawer-list -->
        </nav>

      </div>
    </header>



    <style>


/*
////ドロワー */


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: #fff;
}

.logo {
  font-size: 24px;
}

/*------------------------------

  ここから下がハンバーガーメニュー
  に関するCSS

------------------------------*/

/* チェックボックスは非表示に */
.drawer-hidden {
  display: none;
}

/* ハンバーガーアイコンの設置スペース */
.drawer-open {
  display: flex;
  height: 60px;
  width: 60px;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 100;/* 重なり順を一番上に */
  cursor: pointer;
}

/* ハンバーガーメニューのアイコン */
.drawer-open span,
.drawer-open span:before,
.drawer-open span:after {
  content: '';
  display: block;
  height: 3px;
  width: 25px;
  border-radius: 3px;
  background: #333;
  transition: 0.5s;
  position: absolute;
}

/* 三本線のうち一番上の棒の位置調整 */
.drawer-open span:before {
  bottom: 8px;
}

/* 三本線のうち一番下の棒の位置調整 */
.drawer-open span:after {
  top: 8px;
}

/* アイコンがクリックされたら真ん中の線を透明にする */
#drawer-check:checked ~ .drawer-open span {
  background: rgba(255, 255, 255, 0);
}

/* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
#drawer-check:checked ~ .drawer-open span::before {
  bottom: 0;
  transform: rotate(45deg);
}

#drawer-check:checked ~ .drawer-open span::after {
  top: 0;
  transform: rotate(-45deg);
}

/* メニューのデザイン*/
.drawer-content {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%;/* メニューを画面の外に飛ばす */
  z-index: 99;
  background: orange;
  transition: .5s;
}

/* アイコンがクリックされたらメニューを表示 */
#drawer-check:checked ~ .drawer-content {
  left: 0;/* メニューを画面に入れる */
}
    </style>
</head>
</html>
